IMG_VERSION=latest
JOB_NAME=BACKUP
DB_HOST=172.28.80.226
DB_USER=root
DB_USER_PASSWORD=P@ssw0rd
DB_NAME=WhappyvDb
BACKUP_PATH=./data/backup
CONTAINER_NAME=eng-api-db
ROOT_ID=0
DOCKER_ID=102
USER_ID=1000
DB_AGENT_BACKUP_DATA=/home/romdon/development/projects/13/db_agent/backup
DB_AGENT_RESTORE_DATA=/home/romdon/development/projects/13/db_agent/restore
EVENT_NAME=manual_backup
BACKUP_ACTION=local